RangeIndex: 240720 entries, 0 to 240719
Data columns (total 53 columns):
 #   Column                         Non-Null Count   Dtype         
---  ------                         --------------   -----         
 0   Financial_Year_Name            240720 non-null  object        
 1   Road_Number                    240720 non-null  int64         
 2   Route_Name                     240720 non-null  object        
 3   Direction                      240720 non-null  object        
 4   Program_year                   240720 non-null  int64         
 5   Survey Date                    240720 non-null  datetime64[ns]
 6   Region_Name                    240720 non-null  object        
 7   LGA_Name                       240720 non-null  object        
 8   From_Measure                   240720 non-null  int64         
 9   To_Measure                     240720 non-null  int64         
 10  Length_KM                      240720 non-null  float64       
 11  Is_Distressed                  240720 non-null  object        
 12  Avg_Rgh_Iri                    240720 non-null  float64       
 13  Avg_Rgh_Sd                     239325 non-null  float64       
 14  HATI                           240720 non-null  float64       
 15  HATI_Sd                        239305 non-null  float64       
 16  Avg_Roughness                  240720 non-null  int64         
 17  Avg_Rutting_L                  240250 non-null  float64       
 18  Avg_Rutting_R                  240479 non-null  float64       
 19  Avg_Rutting                    240716 non-null  float64       
 20  Cracking                       138239 non-null  float64       
 21  Cracking_Flx                   0 non-null       float64       
 22  Cracking_Other                 0 non-null       float64       
 23  Patching                       0 non-null       float64       
 24  Pci                            0 non-null       float64       
 25  Potholes                       0 non-null       float64       
 26  Roughness_L                    240720 non-null  float64       
 27  Rouhhness_R                    240720 non-null  float64       
 28  Rutting_10_L                   100826 non-null  float64       
 29  Rutting_10_R                   59433 non-null   float64       
 30  Rutting_25_L                   11942 non-null   float64       
 31  Rutting_25_R                   3638 non-null    float64       
 32  Rutting_10                     155919 non-null  float64       
 33  Rutting_20                     43109 non-null   float64       
 34  Survey_Speed                   240720 non-null  int64         
 35  Texture_C                      240720 non-null  int64         
 36  Texture_L                      240715 non-null  float64       
 37  Texture_Loss                   198988 non-null  float64       
 38  Roughness_L_Sd                 239325 non-null  float64       
 39  Roughness_R_Sd                 239325 non-null  float64       
 40  Rutting_Sd_Lane                220740 non-null  float64       
 41  Rutting_Sd_Lwp                 195193 non-null  float64       
 42  Rutting_Sd_Rwp                 183800 non-null  float64       
 43  Sp_Texture_C                   240720 non-null  float64       
 44  Sp_Texture_L                   240720 non-null  float64       
 45  Sp_Texture_Loss                198983 non-null  float64       
 46  Latitude_Start                 240720 non-null  float64       
 47  Longitude_Start                240720 non-null  float64       
 48  End_Latitude                   240720 non-null  float64       
 49  Longitude_End                  240720 non-null  float64       
 50  Sign_Speed                     239361 non-null  float64       
 51  Road Maintenance Category      240720 non-null  int64         
 52  Pavement Maintenance Category  240658 non-null  float64       
dtypes: datetime64[ns](1), float64(38), int64(8), object(6)
memory usage: 97.3+ MB
