RangeIndex: 238153 entries, 0 to 238152
Data columns (total 53 columns):
 #   Column                         Non-Null Count   Dtype         
---  ------                         --------------   -----         
 0   Financial_Year_Name            238153 non-null  object        
 1   Road_Number                    238153 non-null  int64         
 2   Route_Name                     238153 non-null  object        
 3   Direction                      238153 non-null  object        
 4   Program_year                   238153 non-null  int64         
 5   Survey Date                    238153 non-null  datetime64[ns]
 6   Region_Name                    238153 non-null  object        
 7   LGA_Name                       238153 non-null  object        
 8   From_Measure                   238153 non-null  int64         
 9   To_Measure                     238153 non-null  float64       
 10  Length_KM                      238153 non-null  float64       
 11  Is_Distressed                  238153 non-null  object        
 12  Avg_Rgh_Iri                    237070 non-null  float64       
 13  Avg_Rgh_Sd                     0 non-null       float64       
 14  HATI                           237070 non-null  float64       
 15  HATI_Sd                        0 non-null       float64       
 16  Avg_Roughness                  237070 non-null  float64       
 17  Avg_Rutting_L                  238148 non-null  float64       
 18  Avg_Rutting_R                  238141 non-null  float64       
 19  Avg_Rutting                    238151 non-null  float64       
 20  Cracking                       82081 non-null   float64       
 21  Cracking_Flx                   0 non-null       float64       
 22  Cracking_Other                 0 non-null       float64       
 23  Patching                       0 non-null       float64       
 24  Pci                            0 non-null       float64       
 25  Potholes                       0 non-null       float64       
 26  Roughness_L                    237070 non-null  float64       
 27  Rouhhness_R                    237070 non-null  float64       
 28  Rutting_10_L                   120339 non-null  float64       
 29  Rutting_10_R                   78544 non-null   float64       
 30  Rutting_25_L                   13101 non-null   float64       
 31  Rutting_25_R                   5198 non-null    float64       
 32  Rutting_10                     172218 non-null  float64       
 33  Rutting_20                     48241 non-null   float64       
 34  Survey_Speed                   238153 non-null  int64         
 35  Texture_C                      238153 non-null  int64         
 36  Texture_L                      238153 non-null  int64         
 37  Texture_Loss                   201742 non-null  float64       
 38  Roughness_L_Sd                 36199 non-null   float64       
 39  Roughness_R_Sd                 0 non-null       float64       
 40  Rutting_Sd_Lane                238064 non-null  float64       
 41  Rutting_Sd_Lwp                 237887 non-null  float64       
 42  Rutting_Sd_Rwp                 237988 non-null  float64       
 43  Sp_Texture_C                   238153 non-null  float64       
 44  Sp_Texture_L                   238151 non-null  float64       
 45  Sp_Texture_Loss                202530 non-null  float64       
 46  Latitude_Start                 238153 non-null  float64       
 47  Longitude_Start                238153 non-null  float64       
 48  End_Latitude                   238153 non-null  float64       
 49  Longitude_End                  238153 non-null  float64       
 50  Sign_Speed                     237849 non-null  float64       
 51  Road Maintenance Category      237557 non-null  float64       
 52  Pavement Maintenance Category  236754 non-null  float64       
dtypes: datetime64[ns](1), float64(40), int64(6), object(6)
memory usage: 96.3+ MB
