RangeIndex: 239608 entries, 0 to 239607
Data columns (total 53 columns):
 #   Column                         Non-Null Count   Dtype         
---  ------                         --------------   -----         
 0   Financial_Year_Name            239608 non-null  object        
 1   Road_Number                    239608 non-null  int64         
 2   Route_Name                     239608 non-null  object        
 3   Direction                      239608 non-null  object        
 4   Program_year                   239608 non-null  int64         
 5   Survey Date                    239608 non-null  datetime64[ns]
 6   Region_Name                    239608 non-null  object        
 7   LGA_Name                       239608 non-null  object        
 8   From_Measure                   239608 non-null  int64         
 9   To_Measure                     239608 non-null  int64         
 10  Length_KM                      239608 non-null  float64       
 11  Is_Distressed                  239608 non-null  object        
 12  Avg_Rgh_Iri                    239608 non-null  float64       
 13  Avg_Rgh_Sd                     0 non-null       float64       
 14  HATI                           239608 non-null  float64       
 15  HATI_Sd                        0 non-null       float64       
 16  Avg_Roughness                  239608 non-null  int64         
 17  Avg_Rutting_L                  239455 non-null  float64       
 18  Avg_Rutting_R                  239261 non-null  float64       
 19  Avg_Rutting                    239607 non-null  float64       
 20  Cracking                       125044 non-null  float64       
 21  Cracking_Flx                   0 non-null       float64       
 22  Cracking_Other                 0 non-null       float64       
 23  Patching                       0 non-null       float64       
 24  Pci                            0 non-null       float64       
 25  Potholes                       0 non-null       float64       
 26  Roughness_L                    239608 non-null  float64       
 27  Rouhhness_R                    239608 non-null  float64       
 28  Rutting_10_L                   138069 non-null  float64       
 29  Rutting_10_R                   83767 non-null   float64       
 30  Rutting_25_L                   22042 non-null   float64       
 31  Rutting_25_R                   5578 non-null    float64       
 32  Rutting_10                     186372 non-null  float64       
 33  Rutting_20                     69980 non-null   float64       
 34  Survey_Speed                   239608 non-null  int64         
 35  Texture_C                      239608 non-null  int64         
 36  Texture_L                      239608 non-null  int64         
 37  Texture_Loss                   151280 non-null  float64       
 38  Roughness_L_Sd                 0 non-null       float64       
 39  Roughness_R_Sd                 0 non-null       float64       
 40  Rutting_Sd_Lane                239509 non-null  float64       
 41  Rutting_Sd_Lwp                 238742 non-null  float64       
 42  Rutting_Sd_Rwp                 238860 non-null  float64       
 43  Sp_Texture_C                   239608 non-null  float64       
 44  Sp_Texture_L                   239608 non-null  float64       
 45  Sp_Texture_Loss                151280 non-null  float64       
 46  Latitude_Start                 239608 non-null  float64       
 47  Longitude_Start                239608 non-null  float64       
 48  End_Latitude                   239608 non-null  float64       
 49  Longitude_End                  239608 non-null  float64       
 50  Sign_Speed                     238201 non-null  float64       
 51  Road Maintenance Category      239608 non-null  int64         
 52  Pavement Maintenance Category  239512 non-null  float64       
dtypes: datetime64[ns](1), float64(37), int64(9), object(6)
memory usage: 96.9+ MB
