RangeIndex: 37639 entries, 0 to 37638
Data columns (total 86 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   ROAD                          37639 non-null  object 
 1   FROM                          37639 non-null  float64
 2   FROM_DESCRIPTION              37639 non-null  object 
 3   TO                            37639 non-null  float64
 4   TO_DESCRIPTION                37639 non-null  object 
 5   ELEMENTID                     37639 non-null  object 
 6   f_LENGTH                      37639 non-null  float64
 7   area                          37639 non-null  float64
 8   COM_COST                      0 non-null      float64
 9   COM_TRT                       6013 non-null   object 
 10  COM_YEAR                      5796 non-null   float64
 11  COM_TRT_IS_PROJ               37639 non-null  bool   
 12  COM_USE_ANC                   37639 non-null  bool   
 13  COM_USE_SUB                   37639 non-null  bool   
 14  DI_ADMIN_UNIT_CODE            37639 non-null  object 
 15  DI_AGGREGATE_SIZE             37639 non-null  int64  
 16  AUSLINK_NETWORK               10277 non-null  object 
 17  DI_CLIMATE_ZONE               37639 non-null  int64  
 18  DI_CRK_ALL_AREA               37639 non-null  float64
 19  DI_CWYTYPE                    37639 non-null  object 
 20  DI_D0                         35792 non-null  float64
 21  DI_D0_STDEV                   27425 non-null  float64
 22  DI_D1500                      35792 non-null  float64
 23  DI_D200                       35792 non-null  float64
 24  DI_D900                       35792 non-null  float64
 25  DI_DEFECT                     0 non-null      float64
 26  DI_IRI                        37639 non-null  float64
 27  iri_owp                       37639 non-null  float64
 28  iri_iwp                       37639 non-null  float64
 29  DI_LANES                      37639 non-null  int64  
 30  LGA_1                         37639 non-null  int64  
 31  LGA_2                         666 non-null    float64
 32  LINK_NO                       37639 non-null  int64  
 33  MAINTENANCE_AGENCY            37639 non-null  object 
 34  DI_NRM                        0 non-null      float64
 35  DI_PATCHES                    0 non-null      float64
 36  DI_PCAT                       37639 non-null  object 
 37  DI_REGION                     37639 non-null  object 
 38  REMAINING_LIFE                37639 non-null  int64  
 39  ROAD_ADMIN_CLASS              37639 non-null  object 
 40  DI_ROAD_RANK                  37639 non-null  int64  
 41  DI_RUT                        37639 non-null  float64
 42  rut_owp                       37639 non-null  float64
 43  rut_iwp                       37639 non-null  float64
 44  di_rut_owp_pct                36972 non-null  float64
 45  I_SEGMENT_NUMBER              37639 non-null  object 
 46  I_SPEED_MAX                   37639 non-null  int64  
 47  I_SPEED_TRUCK                 28 non-null     float64
 48  DI_TERRAIN                    37639 non-null  object 
 49  DI_TRF_AADT                   37639 non-null  int64  
 50  DI_TRF_AADT_GROWTH            30999 non-null  float64
 51  DI_TRF_ESAPCV                 30842 non-null  float64
 52  ONE_OR_TWO_WAY_FLOW           37639 non-null  object 
 53  DI_PCT_HV                     37639 non-null  float64
 54  DI_TXT                        37639 non-null  float64
 55  txt_mid                       37639 non-null  float64
 56  DI_TYPE_BASE                  37639 non-null  object 
 57  DI_TYPE_PAVE                  37639 non-null  object 
 58  DI_TYPE_SEAL                  1839 non-null   object 
 59  DI_TYPE_SURF                  37639 non-null  object 
 60  DI_URBAN_RURAL                37639 non-null  object 
 61  DI_WIDTH_FORMATION            37639 non-null  float64
 62  DI_SHLDWIDTH_LEFT             32240 non-null  float64
 63  DI_SHLDWIDTH_RIGHT            32031 non-null  float64
 64  DI_WIDTH_SURFACING            37639 non-null  float64
 65  DI_YEAR_CONSTRUCTION          37639 non-null  int64  
 66  DI_YEAR_STRUCTURE             37639 non-null  int64  
 67  DI_YEAR_SURF                  37639 non-null  int64  
 68  DI_YR_AADT                    37214 non-null  float64
 69  I_AC_AGG_SIZE                 318 non-null    float64
 70  I_AC_BINDER                   7 non-null      object 
 71  I_AC_SPECIAL_TREATMENT        0 non-null      float64
 72  I_AC_TYPE                     177 non-null    object 
 73  I_CONSISTENT_SURFACE_TYPE     37639 non-null  object 
 74  I_RESURFACING_TREATMENT_TYPE  26520 non-null  object 
 75  I_SS_CAT                      8269 non-null   object 
 76  I_SS_COAT                     1665 non-null   object 
 77  ELEMENTID_DI_CWYTYPE          37639 non-null  object 
 78  DI_CLIMATE_DISTRICT           37639 non-null  int64  
 79  los_group                     37639 non-null  int64  
 80  surf_function                 0 non-null      float64
 81  DI_SFC                        28422 non-null  float64
 82  DI_SFC_Differential           28422 non-null  float64
 83  scrimilv                      37639 non-null  int64  
 84  BO_subseg_seg                 37639 non-null  float64
 85  EO_subseg_seg                 37639 non-null  float64
dtypes: bool(3), float64(41), int64(15), object(27)
memory usage: 23.9+ MB
