RangeIndex: 36983 entries, 0 to 36982
Data columns (total 80 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   Name                36983 non-null  object 
 1   From                36983 non-null  int64  
 2   To                  36983 non-null  int64  
 3   user_filter         36983 non-null  object 
 4   Island              36983 non-null  object 
 5   RegionDesc          36983 non-null  object 
 6   Metro               36983 non-null  int64  
 7   aadt_est            36983 non-null  int64  
 8   aadt_pct_bus        36983 non-null  int64  
 9   aadt_pct_hcv1       36983 non-null  int64  
 10  aadt_pct_hcv2       36983 non-null  int64  
 11  aadt_pct_lcv        36983 non-null  int64  
 12  aadt_pct_mcv        36983 non-null  int64  
 13  aadt_pct_pc         36983 non-null  int64  
 14  chip                36983 non-null  int64  
 15  com_trt             5990 non-null   object 
 16  com_year            36983 non-null  int64  
 17  crk_alligator       36983 non-null  float64
 18  crk_alligator_prev  36983 non-null  int64  
 19  def_fwd             36983 non-null  float64
 20  Curvature           36983 non-null  float64
 21  Curvature75         36983 non-null  float64
 22  group_desc          36983 non-null  object 
 23  naasra_s            36983 non-null  float64
 24  flush               36983 non-null  int64  
 25  hnew                36931 non-null  float64
 26  hold                36881 non-null  float64
 27  hole_patch          36983 non-null  int64  
 28  holes               36983 non-null  int64  
 29  insp_area           36983 non-null  int64  
 30  insp_length         36983 non-null  int64  
 31  iri                 36983 non-null  float64
 32  lanes               36983 non-null  int64  
 33  mcost_pa            36983 non-null  float64
 34  mcost_su            36983 non-null  float64
 35  naasra              36983 non-null  int64  
 36  can_rehab           36983 non-null  int64  
 37  pave_avgthickness   36983 non-null  int64  
 38  pave_date           36983 non-null  object 
 39  ravelling           36983 non-null  int64  
 40  rut_30              36983 non-null  int64  
 41  rutm                36983 non-null  float64
 42  ruts                36983 non-null  float64
 43  snp                 36983 non-null  float64
 44  surf_date           36983 non-null  object 
 45  surf_expectedlife   36931 non-null  float64
 46  surf_num            36983 non-null  int64  
 47  texture             36983 non-null  float64
 48  treat_length_id     36983 non-null  int64  
 49  type_base           36983 non-null  object 
 50  type_pave           36983 non-null  object 
 51  type_surf           36983 non-null  object 
 52  type_surf_function  36983 non-null  object 
 53  urb_rural           36983 non-null  object 
 54  width_surf          36983 non-null  float64
 55  fgroup              36983 non-null  int64  
 56  growth_Yr5          36983 non-null  float64
 57  growth_Yr10         36983 non-null  float64
 58  HCVGrowth           36983 non-null  float64
 59  Accel_Rut           36983 non-null  int64  
 60  flush_flag          36983 non-null  int64  
 61  Skid_IL             36983 non-null  float64
 62  PCI_Before          36983 non-null  float64
 63  PCI_After           36983 non-null  float64
 64  Objective_Before    36983 non-null  float64
 65  Objective_After     36983 non-null  float64
 66  DNPCI_Before        36983 non-null  float64
 67  DNPCI_After         36983 non-null  float64
 68  DNOBJ_Before        36983 non-null  float64
 69  DNOBJ_After         36983 non-null  float64
 70  Treatment           36983 non-null  object 
 71  Cost                36983 non-null  float64
 72  HCV                 36983 non-null  float64
 73  ESA                 36983 non-null  float64
 74  dPCI                36983 non-null  float64
 75  dOBJ                36983 non-null  float64
 76  $200MTrt            36947 non-null  object 
 77  $200MCost           36947 non-null  float64
 78  $200MPCI_Before     36983 non-null  float64
 79  $200MPCI_after      36983 non-null  float64
dtypes: float64(36), int64(29), object(15)
memory usage: 22.6+ MB
